<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\kayua\OneDrive\Documentos\Senac\Programação\Currículo\Html1\Css\curriculo.css">
    <title>Kayuan Paiva</title>
</head>

<body>
    <div id="apresentacao">
        <h1>Kayuan Paiva</h1>
        <img src="C:\Users\kayua\OneDrive\Imagens\Capturas de tela\kayuan_paiva1.png" height="15%" width="15%" style="border-radius: 50%;"
            alt="Foto de Kayuan Paiva" title="Kayuan Paiva">
        <h4>(Desenvolvedor e Cientista de dados)</h4>
        <hr>
    </div>
    <div>
        <nav id="center"><a href="C:\Users\kayua\OneDrive\Documentos\Senac\Programação\Currículo\Html1\Componentes\sobre.html" target="main">Sobre</a> | <a href="C:\Users\kayua\OneDrive\Documentos\Senac\Programação\Currículo\Html1\Componentes\formacao.html" target="main">Formação Acadêmica</a> | <a href="C:\Users\kayua\OneDrive\Documentos\Senac\Programação\Currículo\Html1\Componentes\experiencia.html" target="main">Experiência Profissional</a></nav>
        <iframe name="main" src="C:\Users\kayua\OneDrive\Documentos\Senac\Programação\Currículo\Html1\Componentes\sobre.html" frameborder="0"></iframe>
        <hr>
    </div>
    <div>
        <h3>Contato / Endereço:</h3>
        <address>
            Desenvolvido: <a href="Kayuanrpaiva@gmail.com"> Kayuan Paiva</a>.<br>
            Visite: <a href=“https://github.com/KRPaiva”> Portifólio GitHub</a><br>
            Rua Gétulio Vargas - 116<br> Recife, PE – Brasil
        </address>
        <hr>
    </div>
</body>
<footer>
    <span>Copyright © 2024 Kayuan Paiva. Todos os Direitos Reservados.</span>
</footer>

</html>